# This is a basic workflow to help you get started with Actions

name: Build the sources

# Controls when the workflow will run
on:
  push:
    branches: [master]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-22.04

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
        with:
          submodules: recursive

      - name: save private key from github_secrets and import it
        run: |
          echo "${{ secrets.DEVELOPER_SOFTWARE_GPG_PRIVATE_KEY }}" > private_gpg.key
          gpg --import private_gpg.key

      # TO REMOVE (TEST PORPUSES)
      - name: show key
        run: gpg --list-keys

      - name: ls sources
        run: ls sources/
      - name: ls git
        run: ls sources/git-excess

      - name: run python git-excess builder
        run: python3 build_scripts/git-excess.py

      - name: reinitialise the ubuntu folder
        run: |
          shopt -s globstar
          sudo rm -rf ubuntu/*
          gpg --armor --export "developer-software@appcove.com" > ubuntu/KEY.gpg
          find temp -name '*.deb' -exec mv {} ubuntu \;
          cd ubuntu
          dpkg-scanpackages --multiversion . > Packages
          gzip -k -f Packages
          apt-ftparchive release . > Release
          gpg --default-key "developer-software@appcove.com" -abs -o - Release > Release.gpg
          gpg --default-key "developer-software@appcove.com" --clearsign -o - Release > InRelease
          echo "deb https://appcove.github.io/developer-software/ubuntu ./" > aapcove-developer-software.list

      - name: Remove `temp` dir
        run: rm -rf temp

      - name: ls 3
        run: |
          ls 
          cd ..
          echo "sono up"
          ls
