# This is a basic workflow to help you get started with Actions

name: Build the sources

# Controls when the workflow will run
on:
  push:
    branches: [master]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-22.04

    steps:
      - uses: actions/checkout@v3
        with:
          submodules: recursive
          persist-credentials: false

      - name: save private key from github_secrets and import it
        run: |
          echo "${{ secrets.DEVELOPER_SOFTWARE_GPG_PRIVATE_KEY }}" > private_gpg.key
          gpg --import private_gpg.key

      - name: run python git-excess builder
        run: python3 build_scripts/git-excess.py

      - name: initialize the ubuntu folder
        run: |
          shopt -s globstar
          sudo rm -rf ubuntu/*
          mkdir ubuntu
          gpg --armor --export "developer-software@appcove.com" > ubuntu/KEY.gpg
          find temp -name '*.deb' -exec mv {} ubuntu \;
          cd ubuntu
          dpkg-scanpackages --multiversion . > Packages
          gzip -k -f Packages
          apt-ftparchive release . > Release
          gpg --default-key "developer-software@appcove.com" -abs -o - Release > Release.gpg
          gpg --default-key "developer-software@appcove.com" --clearsign -o - Release > InRelease
          echo "deb https://appcove.github.io/developer-software/ubuntu ./" > apcove-developer-software.list

      - name: Remove `temp` dir and remove private key
        run: rm -rf temp private_gpg.key

      # - name: Commit files
      #   run: |
      #     git config --local user.email "appcove+github-actions[bot]@users.noreply.github.com"
      #     git config --local user.name "github-actions[bot]"
      #     git add -A
      #     echo 1
      #     git commit -m "Updated debs"
      #     echo 2

      #     echo 3

      #     echo 4
      #     git push
      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: Updated debs
          branch: website
          commit_options: "--no-verify --signoff"
          push_options: "--force"

      # - name: Push changes
      #   uses: ad-m/github-push-action@master
      #     github_token: ${{ secrets.GITHUB_TOKEN }}
      #     branch: ${{ github.ref }}
